@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_uvqihizzlsb.eot');
  /* IE9*/
  src: url('//at.alicdn.com/t/webfont_uvqihizzlsb.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_uvqihizzlsb.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_uvqihizzlsb.woff') format('woff'),
    /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_uvqihizzlsb.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_uvqihizzlsb.svg#AlibabaPuHuiTiM') format('svg');
  /* iOS 4.1- */
}
.StartContainer {}



.groupName {
  font-family: webfont;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  height: 70px;
  line-height: 70px;
  background-color: azure;
}

.topCard{
  height: 70px;
  background-color: #15577e;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  .item{
    width: 200px;
    text-align: center;
  }
}
