.logoDiv {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 250px;
    }
}

.systemName {
    font-weight: bold;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(27, 25, 150);
    font-size: 40px;
    letter-spacing: 2px;
}

.copyRightDiv {
    text-align: center;
    color: #2b2b2b;
}

.FormDiv {}

.loginTlt {
    font-size: 40px;
    text-align: center;
    height: 200px;
    line-height: 200px
}

.center {
    text-align: center;
}

.loginContainer {
  padding-top: 100px;
}
