.disItem {
    display: flex;
    font-size: 34px;
    padding-bottom: 20px;
    justify-content: center;


    .a1 {
      width: 200px;
        height: 50px;
        line-height: 50px;
        margin-right: 50px;
        font-weight: bold;
        font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
      text-align: right;
    }

    .a2 {
      flex: 1;
        height: 50px;
        line-height: 50px;
        color: #a1a1a6;
      text-align: left;
    }
}
