.viewDetail {
  position: fixed;
  background-color: red;
  bottom: 0;
  z-index: 9999;
  left: 0;
  right: 0;
  background-color: #f0f0f0;
  top: 85px;
  .title {
    text-align: center;
  }

  .content {
    padding: 20px;
    .item {
      margin-bottom: 15px;
      display: flex;
      .itemTitle {
        width: 180px;
        color: #646262;
      }
      .itemContent {
        flex: 1;
        color: #000000;
      }
    }
  }

  overflow: auto;
}
