.navImg {
  width: 60px;
}

.navDiv {
  text-align: center;
}

.navContainer {
  text-align: center;
  min-height: 45vh;
}

.pcmore{
  color: #ccc;
  margin-top: 300px;
  img{
    height: 70px;
  }
}

.QuickTop {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  background-color: #b9cce7;
  height: 180px;
  box-shadow: 2px 2px 10px #2e425e;

  font-size: 26px;
  display: flex;
  justify-content: center;
  .first {
    display: flex;
    align-items: center;
    .userName {
      margin-left: 15px;
      font-weight: bold;
    }
    flex: 1;
    justify-content: center;
  }
  .second {
    flex: 1;
    .mylabel {
      color: #000;
    }
    .valye {
      color: #1fba3c;
      font-size: 45px;
      margin-top: 5px;
      font-weight: bold;
    }
  }
}
