.InsertStudent{
    position: relative;
    .FormDiv{
        position: relative;
        .adm-form-footer{
            position:sticky;
            bottom: 0;
            background-color: #f2f2f2;
            border-radius: 40px 40px 0 0 ;
        }
    }
}