@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_uvqihizzlsb.eot');
  /* IE9*/
  src: url('//at.alicdn.com/t/webfont_uvqihizzlsb.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('//at.alicdn.com/t/webfont_uvqihizzlsb.woff2') format('woff2'),
    url('//at.alicdn.com/t/webfont_uvqihizzlsb.woff') format('woff'),
    /* chrome、firefox */ url('//at.alicdn.com/t/webfont_uvqihizzlsb.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('//at.alicdn.com/t/webfont_uvqihizzlsb.svg#AlibabaPuHuiTiM') format('svg');
  /* iOS 4.1- */
}

.testItemContainer {
  position: relative;
  padding: 30px 30px;
  display: flex;
  font-family: webfont;
  align-items: baseline;
  background-color: #ffffff;

  .firstDiv {
    flex: 1;
  }

  .secondDiv {
    width: 200px;
    letter-spacing: 2px;
  }

  .steps {
    font-size: 80px;
    color: #d3d3d3;
    min-width: 40px;
    text-align: left;
    margin-right: 35px;
    position: absolute;
    top: 100px;
    right: 20px;
  }

  .studentType {
    font-size: 28px;
    color: #2b2b2b;
  }

  .studentNumber {
    margin-left: 20px;
    font-size: 28px;
    color: #2b2b2b;
    letter-spacing: 3px;
  }

  .studentName {
    font-size: 28px;
    min-width: 120px;
    text-align: left;
    margin-right: 35px;
    letter-spacing: 2px;
    display: flex;
    align-items: center;

  }

  .d1,
  .d2 {
    margin-bottom: 15px;
  }

  .updateTitle {
    color: #ccc;
  }

  margin-bottom: 20px;
}
