@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_uvqihizzlsb.eot');
  /* IE9*/
  src: url('//at.alicdn.com/t/webfont_uvqihizzlsb.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_uvqihizzlsb.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_uvqihizzlsb.woff') format('woff'),
    /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_uvqihizzlsb.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_uvqihizzlsb.svg#AlibabaPuHuiTiM') format('svg');
  /* iOS 4.1- */
}
.EvaluateItemContainer {
  font-family: webfont;
    .topDiv {
        margin-bottom: 12px;

        .steps {
            font-size: 35px;
            color: #ccc;
            text-align: left;
            margin-right: 10px;
        }

        .cateGroyName {
            font-size: 35px

        }
    }

    .secondeDiv {
        margin-bottom: 30px;
        .timuitem {
            margin-bottom: 12px;
        }

        .evaluateItemTitle {
            font-size: 35px;
            margin-bottom: 12px;
        }
    }


}
